<!doctype html>

<!--

A minimalistic stopwatch. See it life at http://www.yeahit.com/stopwatch
Copyright: Marek Gibney - www.gibney.de
License: GPL 2.0 - http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

-->

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta property="og:image" content="http://www.yeahit.com/elements/objects/og_logo.png">
 <meta name="description" content="A simple, device independent online stopwatch app. Purely made of HTML, CSS and Javascript. Responsive and good looking :)">
 <link rel="apple-touch-icon" href="http://www.yeahit.com/elements/objects/apple-touch-icon_stopwatch.png">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Stopwatch</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<style>

*
{
 padding: 0;
 margin: 0;
}

html,body
{
 font-family: 'Open Sans', sans-serif;
 height: 100%;
}

time
{
 display: block;
 text-align: center;
 font-size: 700%;
}

.spacer
{
 height: 20%;
 vertical-align: bottom;
}

.content
{
 text-align: center;
 font-size: 35px;
 color: #707070;
 width: 100%;
 height: 100%;
}

@media (max-width: 700px)
{
.content
{
 font-size: 25px;
}
}

@media (max-width: 500px)
{
.content
{
 font-size: 20px;
}
}

@media (max-width: 400px)
{
.content
{
 font-size: 15px;
}
}


a
{
 color: #808080;
 padding-left: 20px;
 padding-right: 20px;
 text-decoration: none;
 outline: 0;
}

a:hover
{
 color: #404040;
}

</style>
</head>
<body>


<table class=content>
<tr><td>
 <time><span id=time>00:00</span></time>
 <a href=# onclick="event.preventDefault();start();">start</a>
 <a href=# onclick="event.preventDefault();stop();">stop</a>
 <a href=# onclick="event.preventDefault();reset();">reset</a>
</td></tr>
<tr><td class=spacer><a href="http://www.yeahit.com/about" style="font-size: 17px">about</a></td></tr>
</table>

<script>

modus="new";

function start()
{
 if (modus=="running") return;
 interval=setInterval(displayTime,1000);
 if (modus=="new") startTime=Date.now();
 else              startTime+=(Date.now()-stopTime);
 modus="running";
 displayTime();
}

function stop()
{
 if (modus=="stopped") return;
 if (modus=="new")     return;
 stopTime=Date.now();
 modus="stopped";
 clearInterval(interval);
}

function reset()
{
 stopTime=Date.now();
 startTime=Date.now();
 if (modus=="running") clearInterval(interval);
 modus="new";
 displayTime();
}

function displayTime()
{
 var nowTime=Math.round((Date.now()-startTime)/1000);

 var h=Math.floor(nowTime/(60*60));
 nowTime-=h*60*60;

 var m=Math.floor(nowTime/60);
 nowTime-=m*60;
 if (m<10) m="0"+m;
 var s=nowTime;
 if (s<10) s="0"+s;
 
 timeString="";
 if (h>0)
 {
  if (h<10) h="0"+h;
  timeString=h+":";
 }
 timeString+=m+":"+s;
 document.getElementById("time").innerHTML=timeString;
}

</script>

</body>
</html>
